<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TITLE-->
		<title>Brenk Facility Maintenance</title>
		<!-- FAV ICON -->
		<link rel="shortcut icon" href="images/plain-logo.png" type="text/css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Brenk Facility Maintenance. Find all of your facility maintenance needs here."
		/>

		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<!-- FONTAWESOME CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<!-- OWL CAROUSEL CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
		<!-- LIGHTBOX CSS -->
		<link rel="stylesheet" href="css/lightbox.min.css" type="text/css" />

		<!-- FLATICON CSS -->
		<link rel="stylesheet" href="css/flaticon.css" type="text/css" />
		<!-- BOOTSTRAP VALIDATOR CSS -->
		<link rel="stylesheet" href="css/validator.min.css" type="text/css" />
		<!-- GOOGLE FONTS  -->

		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- THEME STYLE CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
		<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="62">
		<!-- Page Loader -->
		<div class="page-loader"></div>

		<div class="main-wrap">
			<!-- Fixed Navbar -->
			<nav class="navbar navbar-sticky navbar-transparent">
				<!-- Navbar Transparent Class: navbar-transparent -->
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1"
							aria-expanded="false"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand primary-logo" href="#"
							><img
								class="img-responsive"
								src="images/brenk-logo-dark.png"
								alt="Logo"
						/></a>
						<a class="navbar-brand sticky-logo" href="#"
							><img
								class="img-responsive"
								src="images/brenk-logo-dark.png"
								alt="Logo"
						/></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div
						class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1"
					>
						<ul class="nav navbar-nav pull-right">
							<li class="active"><a href="#home">Home</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#reviews">Reviews</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- Theme Header Start -->
			<header
				id="home"
				class="full-height bg-img"
				data-src="images/hero-bg-dark.jpg"
			>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<div class="header-content">
								<div class="header-content-inner">
									<div class="section-title">
										<h1 class="">Brenk Facility Maintenance</h1>
										<p>
											Brenk works with Facility Managers, Business Owners, &
											Property Managers to deliver Managed Solutions in Facility
											Maintenance Services.
										</p>
									</div>
									<a class="btn btn-default btn-xl" href="#contact">
										Get In Touch
									</a>
									<!-- THEME DEFAULT BUTTON -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Theme Header End -->

			<!-- Service Section Start -->
			<section class="padding-bottom-50" id="service">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title">
								<h2 class="primary-divider">Our Services</h2>
								<!-- SECTION TITLE -->
								<p>
									Brenk Facility Maintenance has 20 years of experience
									providing exceptional service in both residential and
									commercial settings. Whether you need your property
									maintenanced, home remodeled, or want to build your next
									corporate office, we got you covered.
								</p>
							</div>
						</div>
					</div>
					<div class="services">
						<div class="service-card">
							<figure>
								<img
									src="./images/facility-image.jpg"
									alt="Facility services"
								/>
							</figure>
							<div class="card-content">
								<h4 class="service-title">Facility Services</h4>
								<p class="service-content">
									Companies trust Brenk with their facility maintenance needs -
									whether it's a routine scheduled maintenance or a speedy
									response to an unexpected event.
								</p>
								<a class="btn btn-primary" href="service1.html">See Services</a>
							</div>
						</div>
						<div class="service-card">
							<figure>
								<img
									src="./images/residential-image.jpg"
									alt="Residential services"
								/>
							</figure>
							<div class="card-content">
								<h4 class="service-title">Residential Services</h4>
								<p class="service-content">
									Brenk has a long history serving residential customers. We
									have become a one stop shop for all home owner needs.
								</p>
								<a class="btn btn-primary" href="service2.html">See Services</a>
							</div>
						</div>
						<div class="service-card">
							<figure>
								<img
									src="./images/construction-image.jpg"
									alt="New construction services"
								/>
							</figure>
							<div class="card-content">
								<h4 class="service-title">New Construction</h4>
								<p class="service-content">
									Looking to build your next home or office, we got you covered.
									From private resorts to franchised hotels, we have the
									experience to bring your idea to life.
								</p>
								<a class="btn btn-primary" href="service3.html">See Services</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Service Section End -->

			<!-- Support Section Start -->
			<section
				class="section-parallax"
				data-src="images/wood-texture.jpg"
				data-stellar-background-ratio="0.3"
			>
				<span class="overlay-section-bg black-section-bg"></span>
				<div class="container section-typo-white">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<h2 class="inline-content">
								<span>Ready to get started with Brenk?</span>
							</h2>
							<!-- SECTION TITLE -->
							<a class="btn btn-default btn-xl btn-inline" href="#contact"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</section>
			<!-- Support Section End -->

			<!-- About -->
			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="col-inner">
								<div class="section-sub-title">
									<h3 class="under-line">Who We Are</h3>
								</div>
								<p>
									Brenk LLC. is a Central Texas based company committed to
									delivering the best quality of work while building personal
									relationships with our clients. We are your one stop shop when
									it comes to your construction needs, whether it's changing a
									light bulb or building your next cooperate office. We work in
									both residential and commercial environments and specialize in
									solving difficult problems. With each project, we strive to
									meet the needs and requirements of our clients while guiding
									them throughout the project to ensure their vision becomes
									reality.
								</p>
							</div>
							<div class="col-inner">
								<div class="section-sub-title">
									<h3 class="under-line">What We Do</h3>
								</div>
								<ul class="star-list">
									<li>Service 89 commericial properties</li>
									<li>Sed do eiusmod tempor incididunt ut labore et dolore</li>
									<li>Quis nostrud exercitation ullamco laboris nisi</li>
									<li>Ut enim ad minim veniam, quis nostrud exercitation</li>
									<li>Ullamco laboris nisi ut aliquip ex ea</li>
								</ul>
							</div>
							<!-- THEME DEFAULT BUTTON WITH NORMAL STYLE -->
						</div>
						<div class="col-md-6 hidden-sm hidden-xs media">
							<img
								alt=""
								src="images/family-image.jpg"
								class="img-responsive"
							/>
						</div>
					</div>
				</div>
			</section>
			<!-- About Section End-->

			<!-- Testimonial Section Start -->
			<section
				class="section-parallax section-typo-white"
				data-src="images/wood-texture.jpg"
				data-stellar-background-ratio="0.5"
				id="reviews"
			>
				<span class="overlay-section-bg black-section-bg"></span>
				<div class="container section-typo-white">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<div class="testimonial-wrapper">
								<div
									class="owl-carousel white-dots testimonial-slider"
									data-items="1"
									data-loop="true"
									data-slideby="1"
									data-margin="0"
									data-nav="false"
									data-dots="true"
									data-smart-speed="1000"
									data-left-arrow="fa fa-angle-left"
									data-right-arrow="fa fa-angle-right"
								>
									<div class="testimonial-item">
										<div class="testimonial-title">
											<div class="testimonial-image img-thumbnail">
												<img
													alt=""
													src="images/cubesmart-self-storage-logo.svg"
													class="img-responsive"
													title="Testimonial"
												/>
											</div>
											<h4>Devin Crow</h4>
											<span>CubeSmart - District Manager</span>
										</div>
										<div class="testimonial-content">
											<p>
												This is a reference for Daryl Brenk and Brenk
												Construction. Daryl has been a vender for CubeSmart
												thoughout our Austin and San Antonio markets for 4 years
												at 30+ different storage facilities. We use him for a
												long list of tasks, both big and small. Roof repairs,
												plumbing, door repair, painting, power washing,
												electrical, construction, emergency water remediation,
												debris removal.... you name it and Brenk has probably
												done it for us. Daryl is very responsive and reasonably
												priced compared to most vendors and I am more than happy
												to promote his business
											</p>
										</div>
									</div>
									<div class="testimonial-item">
										<div class="testimonial-title">
											<div class="testimonial-image img-thumbnail">
												<img
													alt=""
													src="images/EXR_Logo_social.png"
													class="img-responsive"
													title="Testimonial"
												/>
											</div>
											<h4>Janice Buckland</h4>
											<span>Extra Space Storage - Store Manager</span>
										</div>
										<div class="testimonial-content">
											<p>
												To whom the may concern. My name is Janice Buckland and
												I am the Manger for Extra Space Storage at the 290 W
												location. He has worked for my store and at several of
												our other locations also. We have done business with his
												company for the last year. I would highly recommend
												Brenk Construction LLC... Daryl Brenk is the owner and
												is hands on ever job he bids and does. They do good work
												and are very reasonable.
											</p>
										</div>
									</div>
									<div class="testimonial-item">
										<div class="testimonial-title">
											<div class="testimonial-image img-thumbnail">
												<img
													alt=""
													src="images/sleep-inn-logo.jpg"
													class="img-responsive"
													title="Testimonial"
												/>
											</div>
											<h4>David Fralic</h4>
											<span>Sleep Inn - Director of Hotel</span>
										</div>
										<div class="testimonial-content">
											<p>
												I first met Daryl Brenk 8 years ago, as he oversaw the
												General Contractor building of the Sleep Inn and Suites
												for the owner of the hotel and was quickly impressed
												with Daryl's knowledge od construction, and the way he
												heard others point out problems and Daryl had solutions
												that everyone agreed upon, the other impressive are I
												saw was his attention to detail as it really was
												wonderful to see that type of Professionalism. After we
												opened we could call Daryl and he would say I will be
												out there at this day and time and he was always early
												and i like that in a person and over the past 7 1/2
												years when I have a need for Daryl or his company, there
												was no job to big or small that Daryl could not handle
												and the results of his work shows in this hotel and I
												still use Brenk Construction to date. Brenk Construction
												is a company that is trustworthy, responsible,
												dependable and stands by their work and word.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial Section End -->

			<!-- Contact Section Start -->
			<section class="contact-section" id="contact">
				<div class="container">
					<div class="row text-center">
						<div class="col-sm-8 col-sm-offset-2">
							<div class="section-title">
								<h2 class="">Contact Us</h2>
								<!-- SECTION TITLE -->
								<p>
									Get in touch to receive further information on how we and
									bring value to you and your project.
								</p>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-sm-4">
							<div class="contact-adress">
								<p class="contact-icons">
									<i class="fa fa-map-marker primary-color"></i>
								</p>
								<div class="padding-tb-20">
									<p>
										767 Shadow Creek Blvd<br />
										Buda, TX 78610
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="contact-mail">
								<p class="contact-icons">
									<i class="fa fa-envelope-o primary-color"></i>
								</p>
								<div class="padding-tb-20">
									<p>brenkconstruction@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="contact-number">
								<p class="contact-icons">
									<i class="fa fa-phone primary-color"></i>
								</p>
								<div class="padding-tb-20">
									<p>512 369 2719</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="contact-form">
							<p id="contact-status-msg" class="hide"></p>
							<form
								id="contact-form"
								class="contact-form"
								action="inc/function.php"
							>
								<div class="col-md-4 col-md-offset-2 padding-bottom-20">
									<div class="form-group">
										<input
											id="name"
											class="form-control"
											name="name"
											autocomplete="off"
											placeholder="Name"
											data-bv-field="name"
											type="text"
										/>
									</div>
								</div>
								<div class="col-md-4 padding-bottom-20">
									<div class="form-group">
										<input
											id="email"
											class="form-control"
											name="email"
											autocomplete="off"
											placeholder="E-mail"
											data-bv-field="email"
											type="email"
										/>
									</div>
								</div>
								<span class="clearfix"></span>
								<div class="contact-message col-md-8 col-md-offset-2">
									<div class="form-group margin-bottom-0">
										<textarea
											id="message"
											class="form-control textarea"
											rows="3"
											name="message"
											placeholder="Message"
											data-bv-field="message"
										></textarea>
									</div>
								</div>
								<div class="col-md-12 padding-top-30">
									<button
										type="submit"
										class="btn btn-default btn-xl btn-normal margin-top-20 contact-btn"
									>
										Send a Message
									</button>
								</div>
							</form>
						</div>
						<!-- <div class="contact-form">
							<p id="contact-status-msg" class="hide"></p>
							<form
								id="contact-form"
								class="contact-form"
								name="contact"
								method="POST"
								data-netlify="true"
								data-netlify-recaptcha="true"
								netlify
							>
								<div class="col-md-4 col-md-offset-2 padding-bottom-20">
									<div class="form-group">
										<input
											id="name"
											class="form-control"
											name="name"
											autocomplete="off"
											placeholder="Name"
											type="text"
										/>
									</div>
								</div>
								<div class="col-md-4 padding-bottom-20">
									<div class="form-group">
										<input
											id="email"
											class="form-control"
											name="email"
											autocomplete="off"
											placeholder="E-mail"
											type="email"
										/>
									</div>
								</div>
								<span class="clearfix"></span>
								<div class="contact-message col-md-8 col-md-offset-2">
									<div class="form-group margin-bottom-0">
										<textarea
											id="message"
											class="form-control textarea"
											rows="3"
											name="message"
											placeholder="Message"
										></textarea>
									</div>
								</div>
								<div class="col-md-12 padding-top-30">
									<button
										type="submit"
										class="btn btn-default btn-xl btn-normal margin-top-20 contact-btn"
									>
										Send a Message
									</button>
								</div>
							</form>
						</div> -->
					</div>
				</div>
			</section>
			<!-- Contact Section End -->

			<!-- Footer Start -->
			<footer
				class="footer padding-tb-30 primary-section-bg section-typo-white"
			>
				<div class="container">
					<div class="row text-center margin-bottom-20">
						<div class="col-md-12">
							<ul class="nav navbar-nav footer-social">
								<li>
									<a href="#" class="">Home </a>
								</li>
								<li>
									<a href="#service" class="">Services</a>
								</li>
								<li>
									<a href="#about" class="">About</a>
								</li>
								<li>
									<a href="#reviews" class="">Reviews</a>
								</li>
								<li>
									<a href="#contact" class="">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-12">
							<p class="copyright-text">
								Copyright &copy; 2020 All rights reserved
							</p>
						</div>
					</div>
				</div>
				<a href="#" class="back-to-top" id="back-to-top"
					><i class="fa fa-angle-up"></i
				></a>
			</footer>
			<!-- Footer End -->
		</div>
		<!-- .main-wrap -->

		<!-- JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- OWL CAROUSEL JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- APPEARS JS -->
		<script src="js/jquery.appear.js"></script>
		<!-- EASING JS -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- STELLAR JS -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- COUNTER JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- ISOTOPE JS -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- LIGHTBOX JS -->
		<script src="js/lightbox.min.js"></script>

		<!-- BOOTSTRAP VALIDATOR JS -->
		<script src="js/validator.min.js"></script>
		<!-- THEME JS -->
		<script src="js/theme.js"></script>
	</body>
</html>
