<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- TITLE-->
		<title>Brenk Facility Maintenance: Residential Services</title>
		<!-- FAV ICON -->
		<link rel="shortcut icon" href="images/plain-logo.png" type="text/css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Brenk Facility Maintenance list of services provde for residential properties"
		/>

		<!-- BOOTSTRAP CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
		<!-- FONTAWESOME CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
		<!-- OWL CAROUSEL CSS -->
		<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
		<!-- LIGHTBOX CSS -->
		<link rel="stylesheet" href="css/lightbox.min.css" type="text/css" />
		<!-- FLATICON CSS -->
		<link rel="stylesheet" href="css/flaticon.css" type="text/css" />
		<!-- BOOTSTRAP VALIDATOR CSS -->
		<link rel="stylesheet" href="css/validator.min.css" type="text/css" />
		<!-- GOOGLE FONTS  -->
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@400;500&display=swap"
			rel="stylesheet"
		/>
		<!-- THEME STYLE CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
		<!--[if IE]>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="62">
		<!-- Page Loader -->
		<div class="page-loader"></div>

		<div class="main-wrap">
			<!-- Fixed Navbar -->
			<nav class="navbar navbar-sticky navbar-transparent">
				<!-- Navbar Transparent Class: navbar-transparent -->
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle collapsed"
							data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1"
							aria-expanded="false"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand primary-logo" href="index.html"
							><img
								class="img-responsive"
								src="images/brenk-logo-dark.png"
								alt="Logo"
						/></a>
						<a class="navbar-brand sticky-logo" href="index.html"
							><img
								class="img-responsive"
								src="images/brenk-logo-dark.png"
								alt="Logo"
						/></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div
						class="collapse navbar-collapse"
						id="bs-example-navbar-collapse-1"
					>
						<ul class="nav navbar-nav pull-right">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="index.html#service">Services</a></li>
							<li><a href="index.html#about">About</a></li>
							<li><a href="index.html#reviews">Reviews</a></li>
							<li><a href="index.html#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- Theme Header Start -->
			<header
				id="services"
				class="full-height bg-img"
				data-src="images/residential-dark.jpg"
			>
				<div class="container">
					<div class="row">
						<div class="col-sm-8 col-sm-offset-2 text-center">
							<div class="header-content">
								<div class="header-content-inner">
									<div class="section-title">
										<h1 class="">Residential Services</h1>
										<p>
											Brenk has a long history serving residential customers. We
											have become a one stop shop for all home owner needs.
										</p>
									</div>
									<a class="btn btn-default btn-xl" href="index.html#contact"
										>Get In Touch</a
									>
									<!-- THEME DEFAULT BUTTON -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- Theme Header End -->

			<!-- About -->
			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="col-inner">
								<div class="section-sub-title">
									<h3 class="under-line">Our Services</h3>
								</div>
								<p>
									Brenk Construction initially started out as a professional
									handyman service, taking on a large variety of projects
									ranging from painting a room to remodeling an entire home. We
									have covered every aspect of building and maintaining a home.
									We pride ourselves on our excellent customer service and still
									serve the clients that we started our company with. Our goal
									is to become your go to company when any problems arise. Below
									is a brief list of some of our services.
								</p>
							</div>
							<div class="col-inner">
								<div class="section-sub-title">
									<h3 class="under-line">What We Do</h3>
								</div>
								<ul class="star-list">
									<li>Electrical</li>
									<li>Plumbing</li>
									<li>Inddor/Outdoor Lighting</li>
									<li>HVAC</li>
									<li>Doors & Locks</li>
									<li>Garage Doors</li>
									<li>Window Repair</li>
									<li>Landscaping</li>
									<li>Irrigation</li>
									<li>Fencing and Gates</li>
									<li>Flooring</li>
									<li>Painting</li>
									<li>Remodeling</li>
									<li>Water Remediation</li>
								</ul>
							</div>

							<!-- THEME DEFAULT BUTTON WITH NORMAL STYLE -->
						</div>
						<div class="col-md-6 hidden-sm hidden-xs media">
							<img
								alt=""
								src="images/residential2.jpg"
								class="img-responsive"
							/>
						</div>
					</div>
				</div>
			</section>
			<!-- About Section End-->

			<!-- Support Section Start -->
			<section
				class="section-parallax"
				data-src="images/wood-texture.jpg"
				data-stellar-background-ratio="0.3"
			>
				<span class="overlay-section-bg black-section-bg"></span>
				<div class="container section-typo-white">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1 text-center">
							<h2 class="inline-content">
								<span>Ready to get started with Brenk?</span>
							</h2>
							<!-- SECTION TITLE -->
							<a
								class="btn btn-default btn-xl btn-inline"
								href="index.html#contact"
								>Contact Us</a
							>
						</div>
					</div>
				</div>
			</section>
			<!-- Support Section End -->

			<!-- Service Section Start -->
			<section class="padding-bottom-50" id="service">
				<div class="container text-center">
					<div class="row">
						<div class="col-sm-12">
							<div class="section-title">
								<h2 class="primary-divider">Other Services</h2>
								<!-- SECTION TITLE -->
							</div>
						</div>
					</div>
					<div class="services">
						<div class="service-card">
							<figure>
								<img
									src="./images/facility-image.jpg"
									alt="Facility services"
								/>
							</figure>
							<div class="card-content">
								<h4 class="service-title">Facility Services</h4>
								<p class="service-content">
									Companies trust Brenk with their facility maintenance needs -
									whether it's a routine scheduled maintenance or a speedy
									response to an unexpected event.
								</p>
								<a class="btn btn-primary" href="service1.html">See Services</a>
							</div>
						</div>

						<div class="service-card">
							<figure>
								<img
									src="./images/construction-image.jpg"
									alt="New construction services"
								/>
							</figure>
							<div class="card-content">
								<h4 class="service-title">New Construction</h4>
								<p class="service-content">
									Looking to build your next home or office, we got you covered.
									From private resorts to franchised hotels, we have the
									experience to bring your idea to life.
								</p>
								<a class="btn btn-primary" href="service3.html">See Services</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Service Section End -->

			<!-- Footer Start -->
			<footer
				class="footer padding-tb-30 primary-section-bg section-typo-white"
			>
				<div class="container">
					<div class="row text-center margin-bottom-20">
						<div class="col-md-12">
							<ul class="nav navbar-nav footer-social">
								<li>
									<a href="index.html#" class="">Home </a>
								</li>
								<li>
									<a href="index.html#service" class="">Services</a>
								</li>
								<li>
									<a href="index.html#about" class="">About</a>
								</li>
								<li>
									<a href="index.html#reviews" class="">Reviews</a>
								</li>
								<li>
									<a href="index.html#contact" class="">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-12">
							<p class="copyright-text">
								Copyright &copy; 2020 All rights reserved
							</p>
						</div>
					</div>
				</div>
				<a href="#" class="back-to-top" id="back-to-top"
					><i class="fa fa-angle-up"></i
				></a>
			</footer>
			<!-- Footer End -->
		</div>
		<!-- .main-wrap -->

		<!-- JQUERY LIBRARY -->
		<script src="js/jquery.min.js"></script>
		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- OWL CAROUSEL JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- APPEARS JS -->
		<script src="js/jquery.appear.js"></script>
		<!-- EASING JS -->
		<script src="js/jquery.easing.min.js"></script>
		<!-- STELLAR JS -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- COUNTER JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- ISOTOPE JS -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- LIGHTBOX JS -->
		<script src="js/lightbox.min.js"></script>
		<!-- BOOTSTRAP VALIDATOR JS -->
		<script src="js/validator.min.js"></script>
		<!-- THEME JS -->
		<script src="js/theme.js"></script>
	</body>
</html>
